* {
    background-color: #2e2f30;
    color: white;
}

main {
    margin-right: 100px;
    margin-left: 100px;
}

h1 {
    margin-bottom: 20px;
    border-bottom: 1px solid white;
    padding-bottom: 20px;

}

.Hab {
    display: flex;
    flex-direction: column;
    align-items: start;
}


.entier {
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: start;

}

.Hab>img, section>img {
    width: 300px;
    height: 300px;
}

.me {
    width: auto;
    text-align: center;
    font-size: 1.2em;
    margin-right: 10px;
}


.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-top: 50px;
}

a {
    text-decoration: none;
}

.contact > p {
    padding: 10px;
    border: white 1px solid;
    border-radius: 10px;
}

a:hover, .contact > p:hover {
    background-color: #8f07c7;
}

.retour {
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-top: 100px;
}

.le {
    display: flex;
    flex-direction: row;
}

.him {
    width: 50%;
}

.he {
    text-align: center;
    font-size: 1.2em;
    margin-right: 10px;
}

img {
    border-radius: 10px;
}




footer, .container {
    background-color: #cacbcb;
}
ul {
    list-style-type: none;
}
footer {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px;
    border-radius: 10px;
    font-size: 0.8em;
}


.container > li {
    padding: 10px;
}
footer > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 650px) {
    .conteneur {
        flex-direction: column;
        align-items: center;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}