<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/index.css" rel="stylesheet" type="txt/css">

    <title>Document</title>
    <!--<script src="js/modeSelector.js" type="text/javascript"></script>-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=League Spartan:700|League Spartan:400');

        :root[data-theme="light"] {
            --text: #000000;
            --background: #ffffff;
            --primary: #c02626;
            --secondary: #f1b7b7;
            --accent: #b72424;
        }

        :root[data-theme="dark"] {
            --text: #ffffff;
            --background: #000000;
            --primary: #d93f3f;
            --secondary: #480e0e;
            --accent: #db4848;
        }

        body {
            font-family: 'League Spartan', sans-serif;
            font-weight: 400;
            background-color: var(--background);
        }

        h1, h2, h3, h4, h5 {
            font-family: 'League Spartan', sans-serif;
            font-weight: 700;
            color: var(--text);
        }

        html {
            font-size: 100%;
        }

        /* 16px */

        h1 {
            font-size: 4.210rem; /* 67.36px */
        }

        h2 {
            font-size: 3.158rem; /* 50.56px */
        }

        h3 {
            font-size: 2.369rem; /* 37.92px */
        }

        h4 {
            font-size: 1.777rem; /* 28.48px */
        }

        h5 {
            font-size: 1.333rem; /* 21.28px */
        }

        small {
            font-size: 0.750rem; /* 12px */
        }

        nav a {
            color: var(--text);

        }

        nav a:hover {
            color: var(--accent);
        }

        nav.image {
            width: 100px;
            height: 100px;
        }

        nav {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 10em;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            color: var(--text);
            position: fixed;
        }

        #securitee_animation {
            color: var(--accent);
        }

        .Title {
            padding-top: 5em;

        }

        .parent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .vpnImage {
            grid-column-start: 2;
            grid-column-end: 2;
        }

        .What {
            padding-top: 5em;
        }

        #articleObserver {
            background-color: var(--primary);
            color: var(--background);
        }
    </style>
</head>
<body>
<!-- "<div id="header" data-include="header.html"></div> <script src="js/include.js"></script> -->
<nav>
    <a href="index.html"><img alt="scredlodo" class="logo" src="images/LogoLight.png" style="width: 100px;"></a>
    <a href="#">page 2</a>
    <a href="#">page 3</a>
</nav>
<div class="parent">
    <article>
        <h1 class="Title">
            Naviguez en toute
            <strong id="securitee_animation">sécurité</strong>
            avec Screed vpn
        </h1>
        <script src="js/animations.js" type="text/javascript"></script>

    </article>
    <article id="articleObserver">
        <div id>
            <h2 class="What">Qu'est ce que Screed vpn ?</h2>


            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequuntur error ex hic nemo
                omnis possimus quibusdam sit soluta, tempore! Aliquid aperiam debitis dolorem ducimus error harum iure
                mollitia vel.</p>

        </div>
    </article>
</div>
<script src="js/autoscroll.js" type="text/javascript"></script>
<footer>
    <small>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Legal</a>
    </small>
</footer>
</body>
</html>
