@import url('https://fonts.googleapis.com/css?family=League Spartan:700|League Spartan:400');

:root[data-theme="light"] {
    --text: #000000;
    --background: #ffffff;
    --primary: #c02626;
    --secondary: #f1b7b7;
    --accent: #b72424;
}


:root[data-theme="dark"] {
    --text: #ffffff;
    --background: #000000;
    --primary: #d93f3f;
    --secondary: #480e0e;
    --accent: #db4848;
}

body, html {
    height: 100%;
    margin: 0;
}

body {
    font-family: 'League Spartan', sans-serif;
    font-weight: 400;
    background-color: var(--background);
}

h1, h2, h3, h4, h5 {
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
    color: var(--text);
}

html {
    font-size: 100%;
}

/* 16px */

h1 {
    font-size: 4.210rem; /* 67.36px */
}

h2 {
    font-size: 3.158rem; /* 50.56px */
}

h3 {
    font-size: 2.369rem; /* 37.92px */
}

h4 {
    font-size: 1.777rem; /* 28.48px */
}

h5 {
    font-size: 1.333rem; /* 21.28px */
}

small {
    font-size: 0.750rem; /* 12px */
}

nav a {
    color: var(--text);
    text-decoration: none;


}

nav a:hover {
    transition: all 0.3s ease;
    color: var(--accent);
}

nav.image {
    width: 100px;
    height: 100px;
}

nav {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10em;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    color: var(--text);
    height: 5rem;

}

#securitee_animation {
    color: var(--accent);
}


@keyframes fade {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fade .fade2 {
    animation: fade 300ms; /* Durée de l'animation mise à jour */
}

.parent {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 100vh auto;
    grid-column-gap: 10em;
    grid-auto-columns: 100vw !important;
    grid-auto-rows: 100vh !important;
    justify-items: center; /* Alignement horizontal */
    align-items: center; /* Alignement vertical */
}

.parent > * {
    text-align: center; /* Alignement horizontal du texte */
    vertical-align: middle; /* Alignement vertical du texte */
}


#articleObserver {
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    z-index: 2;

}

.desc {
    padding: 1em;
}

.accent {
    color: var(--accent);
}

.center-container {
    display: flex;
    align-items: center; /* Centre verticalement */
    justify-content: flex-start; /* Alignement à gauche */
    height: 100%;
    padding-left: 20px; /* Ajoutez un padding pour éloigner le texte du bord gauche */
}

.vertical-center-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh; /* Ceci assure que le conteneur prend toute la hauteur de la fenêtre de visualisation */
}

#japlusdideedenom {
    margin: 0;
    padding-left: 20px; /* Ajustez la valeur du padding selon vos préférences */
}

@media (max-width: 951px) {
    nav {
        grid-column-gap: 10%;
    }
}